<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- external links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Urban Details</title>
</head>
<style>
    body {
        background: url('../src/img/lamborghini-hd-wallpapers-1080p-22.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
    }

    .inner_nav_bar {
        margin: 0 auto;
        width: 1300px;
    }

    .inner_nav_bar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
    }

    .inner_nav_bar ul li {
        float: none;
        display: inline-block;
    }

    .inner_nav_bar ul li:nth-child(1) {
        float: left;
    }

    .inner_nav_bar ul li:nth-child(2) {
        float: left;
    }

    .inner_nav_bar ul a {
        color: white;
        font-size: 35px;
        font-weight: 800;
        /* text-shadow: 3px 3px 3px black; */
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        padding: 20px 30px;
        padding-top: 20px;
    }

    .landing_wording p {
        text-align: center;
        font-size: 80px;
        font-weight: 600;
        padding-top: 300px;
        color: white;
    }

    #about {
        color: white;
        text-align: center;
padding-top: 900px;}
#main_text{
    font-size: 100px;
    font-weight:780;
    padding: 50px 50px 80px 50px;
}
</style>



<body>
    <div id="nav_bar">'
        <div class="logo area">
            <!-- <a href=""><img src="/src/img/Urban Details Logo.PNG"alt=""></a> -->
        </div>
        <div class="inner_nav_bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="landing_wording">
            <p>Welcome To Urban Detail</p>
        </div>

        <div id="about">
            <h1 id="main_text">About my company</h1>
            <h3 id="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien. Ornare massa eget egestas
                purus viverra. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Gravida in
                fermentum et sollicitudin ac. Nisl nisi scelerisque eu ultrices. Odio eu feugiat pretium nibh ipsum
                consequat. Eleifend donec pretium vulputate sapien nec sagittis. Elementum tempus egestas sed sed risus.
                Orci a scelerisque purus semper eget duis at tellus at. Cursus euismod quis viverra nibh cras pulvinar
                mattis. Rhoncus mattis rhoncus urna neque viverra. Eget mi proin sed libero enim sed. Cursus euismod
                quis viverra nibh. Habitant morbi tristique senectus et netus et malesuada. Nunc scelerisque viverra
                mauris in aliquam sem fringilla ut. Justo donec enim diam vulputate ut.

                Et egestas quis ipsum suspendisse ultrices. Facilisis magna etiam tempor orci eu lobortis elementum. A
                diam maecenas sed enim ut sem. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus.
                Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Et odio pellentesque diam volutpat
                commodo sed egestas egestas fringilla. Et malesuada fames ac turpis egestas. Aliquam id diam maecenas
                ultricies mi. Habitant morbi tristique senectus et netus et malesuada fames. Tellus elementum sagittis
                vitae et leo.?</h3>
        </div>
    </div>



</body>
<script>
</script>

</html>